{
  "name": "scrapejs",
  "version": "1.0.0",
  "description": "Scrape web pages with cheerio",
  "main": "amazon.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon amazon.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grommitz/scrapejs.git"
  },
  "author": "Martin Charlesworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grommitz/scrapejs/issues"
  },
  "homepage": "https://github.com/grommitz/scrapejs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^6.3.0",
    "got": "^9.6.0",
    "jsonframe-cheerio": "^3.0.1"
  }
}
